{
  "server": {
    "host": "127.0.0.1",
    "port": 8768,
    "log_file": "../logs/nash.log"
  },
  "thresholds": {
    "block_threshold": 0.1
  },
  "risk_patterns": {
    "jailbreak": [
      "忽略.*指令",
      "忽略.*限制",
      "绕过.*限制",
      "系统提示",
      "越狱",
      "TT",
      "API Key",
      "Token"
    ]
  },
  "ml_detection": {
    "enabled": true,
    "model": "martin-ha/toxic-comment-model",
    "threshold": 0.7
  },
  "ollama": {
    "enabled": true,
    "model": "llama-guard3:8b"
  }
}
